{
  "name": "windbell",
  "version": "1.0.0",
  "description": "this is UI ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liutongyuA/windbell.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "liutongyu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liutongyuA/windbell/issues"
  },
  "homepage": "https://github.com/liutongyuA/windbell#readme",
  "dependencies": {
    "vue": "^2.6.14",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.3.0",
    "chai": "^4.3.6",
    "chai-spies": "^1.0.0",
    "parcel-bundler": "^1.9.2",
    "sass": "^1.32.12",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.14",
    "vuepress": "^1.9.7"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
